DATABASE_URL=postgresql://postgres:DqNINbJvsYKltiRTVvSBpBlDzoAHyjCC@postgres-production-e5cb.up.railway.app:5432/railway
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL=https://fc-control.netlify.app
PORT=8080
