DATABASE_URL=postgresql://postgres:HMwesRlrjxczqgkZgWiuWYamSGtWlBOT@roundhouse.proxy.rlwy.net:46754/railway
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL=http://localhost:5173
PORT=8080
EMAIL_USER=fcfinancecontrol@gmail.com
EMAIL_PASS=kpdwqdemsoffbzac

# conexão local em dev
# DATABASE_URL=postgresql://postgres:143200@localhost:5432/fccontrol