DATABASE_URL="file:../db/dev.db"
SECRETE_KEY="mysecretkeyfcbackend"
# FRONTEND_URL="http://localhost:5174"
NODE_ENV=production
NODE_DEV_ENV=development
FRONTEND_URL=https://fc-control.netlify.app
FRONTEND_DEV_URL=http://localhost:5174
PORT=8080
