# DATABASE_URL=postgresql://postgres:143200@localhost:5432/fccontrol
DATABASE_URL=postgresql://postgres:DqNINbJvsYKltiRTVvSBpBlDzoAHyjCC@junction.proxy.rlwy.net:22705/railway
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL=https://fc-control.netlify.app
PORT=8080
