DATABASE_URL="postgresql://postgres:DqNINbJvsYKltiRTVvSBpBlDzoAHyjCC@postgres-production-e5cb.up.railway.app:5432/railway?sslmode=require"
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL="https://fc-control.netlify.app"
PORT=5432
EMAIL_USER=fcfinancecontrol@gmail.com
EMAIL_PASS=kpdwqdemsoffbzac
