# DATABASE_URL=postgresql://postgres:HMwesRlrjxczqgkZgWiuWYamSGtWlBOT@postgres-production-69cd.up.railway.app:5432/railway
DATABASE_URL=postgresql://postgres:HMwesRlrjxczqgkZgWiuWYamSGtWlBOT@roundhouse.proxy.rlwy.net:46754/railway
# postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL="https://fc-control.netlify.app"
PORT=8080
EMAIL_USER=fcfinancecontrol@gmail.com
EMAIL_PASS=kpdwqdemsoffbzac
