# DATABASE_URL="postgresql://${{PGUSER}}:${{lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{${{POSTGRES_DB}}}}"

# DATABASE_URL="postgresql://${{POSTGRES_USER}}:${{lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy}}@${{postgres-production-bd31.up.railway.app}}:5432/${{POSTGRES_DB}}"

# DATABASE_URL="postgresql://postgres:lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy@postgres-production-bd31.up.railway.app:5432/railway"

# DATABASE_URL="postgresql://postgres:lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy@postgres-production-bd31.up.railway.app:5432/railway"

# DATABASE_URL=postgresql://postgres:lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy@junction.proxy.rlwy.net:45433/railway

DATABASE_URL=postgresql://postgres:lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy@postgres-production-bd31.up.railway.app:5432/railway


SECRETE_KEY="mysecretkeyfcbackend"
# FRONTEND_URL="http://localhost:5174"
NODE_ENV=production
NODE_DEV_ENV=development
FRONTEND_URL=https://fc-control.netlify.app
FRONTEND_DEV_URL=http://localhost:5174

PORT=8080
